server=http://localhost:4111
apiVersion=/api/v1

uiRemote = http://localhost:4444/wd/hub
uiBaseUrl = http://192.168.1.51
browser = chrome
browserSize = 1928x1080

admin.username=admin
admin.password=admin