server=http://localhost:4111
apiVersion=/api/v1

#uiRemote = http://localhost:4444/wd/hub
uiRemote = http://localhost:4445/wd/hub
uiBaseUrl = http://192.168.1.51
browser = chrome
browserSize = 1928x1080

admin.username=admin
admin.password=admin

# Database configuration
db.url=jdbc:postgresql://localhost:5433/nbank
db.username=postgres
db.password=postgres
db.driver=org.postgresql.Driver
db.table.customers=customers