# Format: RequestClass=ResponseClass:field1=field1Response,field2=field2Response

CreateUserRequest=CreateUserResponse:username=username,role=role
FraudTransactionRequest=FraudTransactionResponse:senderAccountId=senderAccountId,receiverAccountId=receiverAccountId,amount=amount
